# MS-SisVentas

./: .gitignore  docker-compose.yml
SisVentas/MSVenta/MSVenta.Compras/: Adquisicion.cs  Dockerfile  MSVenta.Compras.csproj  Program.cs  Startup.cs  appsettings.json
SisVentas/MSVenta/MSVenta.Compras/Controllers/: AdquisicionController.cs  CatalogoProveedorController.cs  NotaCompraController.cs  OrdenCompraController.cs  ProveedorController.cs
SisVentas/MSVenta/MSVenta.Compras/Migrations/: 20260620175539_AddOrdenCompra.Designer.cs  20260620175539_AddOrdenCompra.cs  20260620191310_AddAdquisicion.Designer.cs  20260620191310_AddAdquisicion.cs  20260627220459_RemoveNombreProducto.Designer.cs  20260627220459_RemoveNombreProducto.cs  ContextDatabaseModelSnapshot.cs
SisVentas/MSVenta/MSVenta.Compras/Models/: AdquisicionRegistradaEvento.cs  CatalogoProveedor.cs  CompraRegistradaEvento.cs  DetalleAdquisicion.cs  DetalleCompra.cs  DetalleOrdenCompra.cs  NotaCompra.cs  OrdenCompra.cs  Proveedor.cs
SisVentas/MSVenta/MSVenta.Compras/Properties/: launchSettings.json
SisVentas/MSVenta/MSVenta.Compras/Repositories/: ContextDatabase.cs
SisVentas/MSVenta/MSVenta.Compras/Services/: AdquisicionService.cs  CatalogoProveedorService.cs  IAdquisicionService.cs  ICatalogoProveedorService.cs  INotaCompraService.cs  IOrdenCompraService.cs  IProveedorService.cs  NotaCompraService.cs  OrdenCompraService.cs  ProveedorService.cs  RabbitMqPublisher.cs
SisVentas/MSVenta/MSVenta.Gateway/: .dockerignore  Dockerfile  MSVenta.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  generar-ocelot-dev.ps1  ocelot.Development.json  ocelot.json
SisVentas/MSVenta/MSVenta.Gateway/Properties/: launchSettings.json
SisVentas/MSVenta/MSVenta.Inventario/: Dockerfile  MSVenta.Inventario.csproj  Program.cs  Startup.cs  appsettings.json
SisVentas/MSVenta/MSVenta.Inventario/Controllers/: AlmacenController.cs  ArticuloAlmacenController.cs  ArticuloController.cs  CategoriaController.cs  DetalleEgresoController.cs  DetalleIngresoController.cs  DetalleTraspasoController.cs  EgresoController.cs  IngresoController.cs  TraspasoController.cs
SisVentas/MSVenta/MSVenta.Inventario/DTOs/: ArticuloDto.cs
SisVentas/MSVenta/MSVenta.Inventario/Migrations/: 20260610133626_InitialCreate.Designer.cs  20260610133626_InitialCreate.cs  20260612012245_AddFotoToArticulo.Designer.cs  20260612012245_AddFotoToArticulo.cs  20260620193608_AddGesPrecio.Designer.cs  20260620193608_AddGesPrecio.cs  20260621164807_AddSoloRegistroToIngreso.Designer.cs  20260621164807_AddSoloRegistroToIngreso.cs  ContextDatabaseModelSnapshot.cs
SisVentas/MSVenta/MSVenta.Inventario/Models/: AdquisicionRegistradaEvento.cs  Almacen.cs  Articulo.cs  ArticuloAlmacen.cs  Categoria.cs  CompraRegistradaEvento.cs  DetalleEgreso.cs  DetalleIngreso.cs  DetalleTraspaso.cs  Egreso.cs  GesPrecio.cs  Ingreso.cs  Marca.cs  Traspaso.cs  UnidadMedida.cs  VentaCreadaEvento.cs
SisVentas/MSVenta/MSVenta.Inventario/Properties/: launchSettings.json
SisVentas/MSVenta/MSVenta.Inventario/Repositories/: ContextDatabase.cs
SisVentas/MSVenta/MSVenta.Inventario/Services/: AdquisicionConsumerService.cs  AlmacenService.cs  ArticuloAlmacenService.cs  ArticuloService.cs  CategoriaService.cs  CompraConsumerService.cs  DetalleEgresoService.cs  DetalleIngresoService.cs  DetalleTraspasoService.cs  EgresoService.cs  IAlmacenService.cs  IArticuloAlmacenService.cs  IArticuloService.cs  ICategoriaService.cs  IDetalleEgresoService.cs  (+8 more)
SisVentas/MSVenta/MSVenta.Reportes/: Dockerfile  MSVenta.Reportes.csproj  Program.cs  Startup.cs  appsettings.json
SisVentas/MSVenta/MSVenta.Seguridad/: Dockerfile  MSVenta.Seguridad.csproj  Program.cs  Startup.cs
(+299 files in other folders)
